{
    "responsive-layout.mobile#pave-recipe":{
        "children":[
            "flex-layout.row#container-menu"
        ]
    },
    "flex-layout.row#container-menu":{
        "children":[
            "flex-layout.col#container-menu"
        ]
    },
    "flex-layout.col#container-menu":{
        "children":[
            "image#pave",
            "rich-text#title-menu",
            "rich-text#specification-recipe",
            "flex-layout.row#time-ingredients"
        ]
    },
    "image#pave":{
        "props":{
            "src":"https://i.imgur.com/g4HOOrr.jpeg"
        }
    },
    "flex-layout.row#time-ingredients":{
        "children":[
            "flex-layout.col#time-level-value",
            "flex-layout.col#ingredients-persons-country"
        ]
    },
    "flex-layout.col#time-level-value":{
        "children":[
            "image#icon-time",
            "rich-text#time-coock",
            "image#icon-level",
            "rich-text#level",
            "image#icon-value",
            "rich-text#value"
        ]
    },
    "flex-layout.col#ingredients-persons-country": {
        "children":[
            "image#icon-ingredients",
            "rich-text#ingredients",
            "image#icon-persons",
            "rich-text#persons",
            "image#icon-country",
            "rich-text#country"
        ]
    }
}