{
     // *******************************************************CATEGORIAS*****************************************

        // categories-structure
        "flex-layout.row#categories":{
            "title": "categories",
            "children":[
                "flex-layout.col#categories-1",
                "flex-layout.col#categories-2",
                "flex-layout.col#categories-3",
                "flex-layout.col#categories-4",
                "flex-layout.col#categories-5",
                "flex-layout.col#categories-6",
                "flex-layout.col#categories-7",
                "flex-layout.col#categories-8",
                "flex-layout.col#categories-9"
            ]
        },

        //see-everything
        "flex-layout.col#categories-1":{
            "children":[
                "rich-text#title-see-everything",
                "rich-text#link-see-everything"
            ]
        },

    
        "rich-text#title-see-everything":{
            "title": "ver-todo",
            "props":{
                "text":"**¿QUE ESTAS**  \n  **BUSCANDO?**"
            }
        },
        "rich-text#link-see-everything":{
            "title": "link-1",
            "props":{
                "text":"[VER TODO](https://#)"
            }
        },

        // "flex-layout.col#hair-care"
        "flex-layout.col#categories-2":{
            "children":[
                "image#hair-care",
                "rich-text#hair-care"
            ]
        },

        "image#hair-care":{
            "title": "image-1",
            "props": {
                "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
                
            }
        },
        "rich-text#hair-care":{
            "title": "texto-1",
            "props":{
                "text":"Cuidado Capilar"
            }
        },

        // "flex-layout.col#body-care"
        "flex-layout.col#categories-3":{
            "children":[
                "image#body-care",
                "rich-text#body-care"
            ]
        },

        "image#body-care":{
            "title": "image-2",
            "props": {
                "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
            
            }
        },
        "rich-text#body-care":{
            "title": "texto-2",
            "props":{
                "text":"Cuidado Corporal"
            }
        },

        // flex-layout.col#facial-care
        "flex-layout.col#categories-4":{
            "children":[
                "image#facial-care",
                "rich-text#facial-care"
            ]
        },

        "image#facial-care":{
            "title": "image-3",
            "props": {
                "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
            
            }
        },
        "rich-text#facial-care":{
            "title": "texto-3",
            "props":{
                "text":"Cuidado Facial"
            }
        },

        // flex-layout.col#make-up
        "flex-layout.col#categories-5":{
            "children":[
                "image#make-up",
                "rich-text#make-up"
            ]
        },

        "image#make-up":{
            "title": "image-4",
            "props": {
                "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
            
            }
        },
        "rich-text#make-up":{
            "title": "texto-4",
            "props":{
                "text":"Maquillaje"
            }
        },

        // flex-layout.col#care-baby
        "flex-layout.col#categories-6":{
            "children":[
                "image#care-baby",
                "rich-text#care-baby"
            ]
        },

        "image#care-baby":{
            "title": "image-5",
            "props": {
                "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
            
            }
        },
        "rich-text#care-baby":{
            "title": "texto-5",
            "props":{
                "text":"Cuidado Bebé"
            }
        },

        // hair_care
        "flex-layout.col#categories-7":{
            "children":[
                "image#hair_care",
                "rich-text#hair_care"
            ]
        },
        "image#hair_care":{
            "title": "image-6",
            "props": {
                "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
            
            }
        },
        "rich-text#hair_care":{
            "title": "texrto-6",
            "props":{
                "text":"Cuidado Capilar"
            }
        },

        // hair_care
        "flex-layout.col#categories-8":{
            "children":[
                "image#body_care",
                "rich-text#body_care"
            ]
        },

        "image#body_care":{
            "title": "image-7",
            "props": {
                "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
            
            }
        },
        "rich-text#body_care":{
            "title": "texto-7",
            "props":{
                "text":"Cuidado Corporal"
            }
        },

        // facial_care
        "flex-layout.col#categories-9":{
            "children":[
                "image#facial_care",
                "rich-text#facial_care"
            ]
        },

        "image#facial_care":{
            "title": "image-8",
            "props": {
                "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
            
            }
        },
        "rich-text#facial_care":{
            "title": "texto-8",
            "props":{
                "text":"Cuidado Facial"
            }
        }
}