{
  //******************************************************** RETO-1 SESION-1*****************************************************************//

        // *******************************************************PROMESAS-DE-VALOR*****************************************
        "flex-layout.row#promises":{
            "title": "promises",
            "children":[
                "image#promise-1",
                "rich-text#promise-1",
                "image#promise-2",
                "rich-text#promise-2",
                "image#promise-3",
                "rich-text#promise-3",
                "image#promise-4",
                "rich-text#promise-4",
                "image#promise-5",
                "rich-text#promise-5"
            ]
        },
        //props row-1
        "image#promise-1":{
            "title": "promesaValor-image-1",
            "props":{
                "src":"https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff"
            }
        },
        "rich-text#promise-1":{
            "title": "promesaValor-texto-1",
            "props":{
                "text":"Entregas en \n  **45min**"
            }
        },
         //props row-2
        "image#icon-promise-2":{
            "title": "promesaValor-image-2",
            "props":{
                "src":"https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff"
            }
        },
        "rich-text#promise-2":{
            "title": "promesaValor-texto-2",
            "props":{
                "text":"Compra **fácil** \n **y segura**"
            }
        },
        //props row-3
        "image#promise-3":{
            "title": "promesaValor-image-3",
            "props":{
                "src":"https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff"
            }
        },
        "rich-text#promise-3":{
            "title": "promesaValor-texto-3",
            "props":{
                "text":"Mejores \n precios y \n **ofertas**"
            }
        },

         //props row-4
        "image#promise-4":{
            "title": "promesaValor-image-4",
            "props":{
                "src":"https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff"
            }
        },
        "rich-text#promise-4":{
            "title": "promesaValor-texto-4",
            "props":{
                "text":"**Seguimiento**  \n de tus pedidos"
            }
        },
        //props row-5
        "image#promise-5":{
            "title": "promesaValor-image-5",
            "props":{
                "src":"https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff"
            }
        },
        "rich-text#promise-5":{
            "title": "promesaValor-texto-5",
            "props":{
                "text":"Pago **online y**  \n **contra entrega**"
            }
        }
  
}