{
    "store.home": {
        "blocks": [
            "flex-layout.row#promises",
            "flex-layout.row#categories"
           
        ]
    },
    //******************************************************** RETO-1 SESION-1*****************************************************************//

        // *******************************************************PROMESAS-DE-VALOR*****************************************
        "flex-layout.row#promises":{
            "children":[
                "flex-layout.col#content-primise"
            ]
        },
        "flex-layout.col#content-primise":{
            "children":[
                "flex-layout.row#content_primise_item"
            ]
        },
        "flex-layout.row#content_primise_item":{
            "children":[
                "image#icon-truck",
                "rich-text#truck",
                "image#icon-padlock",
                "rich-text#padlock",
                "image#icon-sale",
                "rich-text#sale",
                "image#icon-geolocation",
                "rich-text#geolocation",
                "image#icon_payment-method",
                "rich-text#payment-method"
            ]
        },
        //props row-1
        "image#icon-truck":{
            "props":{
                "src":"https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff"
            }
        },
        "rich-text#truck":{
            "props":{
                "text":"Entregas en \n  **45min**"
            }
        },
         //props row-2
        "image#icon-padlock":{
            "props":{
                "src":"https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff"
            }
        },
        "rich-text#padlock":{
            "props":{
                "text":"Compra **fácil** \n **y segura**"
            }
        },
        //props row-3
        "image#icon-sale":{
            "props":{
                "src":"https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff"
            }
        },
        "rich-text#sale":{
            "props":{
                "text":"Mejores \n precios y \n **ofertas**"
            }
        },

         //props row-4
        "image#icon-geolocation":{
            "props":{
                "src":"https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff"
            }
        },
        "rich-text#geolocation":{
            "props":{
                "text":"**Seguimiento**  \n de tus pedidos"
            }
        },
        //props row-5
        "image#icon_payment-method":{
            "props":{
                "src":"https://plchldr.co/i/40x50?&bg=ff0000%20&fc=fff"
            }
        },
        "rich-text#payment-method":{
            "props":{
                "text":"Pago **online y**  \n **contra entrega**"
            }
        },

        // *******************************************************CATEGORIAS*****************************************

        // categories-structure
        "flex-layout.row#categories":{
            "children":[
                "flex-layout.col#see-everything",
                "flex-layout.col#hair-care",
                "flex-layout.col#body-care",
                "flex-layout.col#facial-care",
                "flex-layout.col#make-up",
                "flex-layout.col#care-baby",
                "flex-layout.col#hair_care",
                "flex-layout.col#body_care",
                "flex-layout.col#facial_care"
            ]
        },

        //see-everything
        "flex-layout.col#see-everything":{
            "children":[
                "rich-text#title-see-everything",
                "rich-text#link-see-everything"
            ]
        },

    
        "rich-text#title-see-everything":{
            "props":{
                "text":"**¿QUE ESTAS**  \n  **BUSCANDO?**"
            }
        },
        "rich-text#link-see-everything":{
            "props":{
                "text":"[VER TODO](https://#)"
            }
        },

        // "flex-layout.col#hair-care"
        "flex-layout.col#hair-care":{
            "children":[
                "image#hair-care",
                "rich-text#hair-care"
            ]
        },

        "image#hair-care":{
            "props": {
                "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
                
            }
        },
        "rich-text#hair-care":{
            "props":{
                "text":"Cuidado Capilar"
            }
        },

        // "flex-layout.col#body-care"
        "flex-layout.col#body-care":{
            "children":[
                "image#body-care",
                "rich-text#body-care"
            ]
        },

        "image#body-care":{
            "props": {
                "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
            
            }
        },
        "rich-text#body-care":{
            "props":{
                "text":"Cuidado Corporal"
            }
        },

        // flex-layout.col#facial-care
        "flex-layout.col#facial-care":{
            "children":[
                "image#facial-care",
                "rich-text#facial-care"
            ]
        },

        "image#facial-care":{
            "props": {
                "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
            
            }
        },
        "rich-text#facial-care":{
            "props":{
                "text":"Cuidado Facial"
            }
        },

        // flex-layout.col#make-up
        "flex-layout.col#make-up":{
            "children":[
                "image#make-up",
                "rich-text#make-up"
            ]
        },

        "image#make-up":{
            "props": {
                "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
            
            }
        },
        "rich-text#make-up":{
            "props":{
                "text":"Maquillaje"
            }
        },

        // flex-layout.col#care-baby
        "flex-layout.col#care-baby":{
            "children":[
                "image#care-baby",
                "rich-text#care-baby"
            ]
        },

        "image#care-baby":{
            "props": {
                "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
            
            }
        },
        "rich-text#care-baby":{
            "props":{
                "text":"Cuidado Bebé"
            }
        },

        // hair_care
        "flex-layout.col#hair_care":{
            "children":[
                "image#hair_care",
                "rich-text#hair_care"
            ]
        },
        "image#hair_care":{
            "props": {
                "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
            
            }
        },
        "rich-text#hair_care":{
            "props":{
                "text":"Cuidado Capilar"
            }
        },

        // hair_care
        "flex-layout.col#body_care":{
            "children":[
                "image#body_care",
                "rich-text#body_care"
            ]
        },

        "image#body_care":{
            "props": {
                "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
            
            }
        },
        "rich-text#body_care":{
            "props":{
                "text":"Cuidado Corporal"
            }
        },

        // facial_care
        "flex-layout.col#facial_care":{
            "children":[
                "image#facial_care",
                "rich-text#facial_care"
            ]
        },

        "image#facial_care":{
            "props": {
                "src": "https://plchldr.co/i/93x93?&bg=000&fc=fff"
            
            }
        },
        "rich-text#facial_care":{
            "props":{
                "text":"Cuidado Facial"
            }
        }
    
}
